<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Learn </title>
    <!-- icofont link for icons  -->
    <link rel="stylesheet" href="./icofont/icofont.css">
    <link rel="stylesheet" href="landing.css">
</head>
<body>
    <div class="contact-head">
        <div class="contacts">
            <p>email: <span></span><a href="#"><i class="icofont-google-plus"></i> contact@pamorhotels.com</a></p>
            <p>Phone: <span></span><a href="#"><i class="icofont-phone"></i> +1 432 836299</a></p>
        </div>
        <div class="social-media-links">
            <ul>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="topnav">
        <div class="logo">
            <a href="/">
                <img src="./assets/logo/pmh.png" alt="">
            </a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">booking</a></li>
            <li><a href="#">dinning</a></li>
            <li><a href="#">rooms</a></li>
        </ul>

        <div class="nav-button" id="nav-button">
            <i class="icofont-navigation-menu"></i>
        </div>
    </div>


    <div class="mini-nav" id="mini-nav">
        <div class="logo">
            <a href="/">
                <img src="./assets/logo/pmh.png" alt="">
            </a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">booking</a></li>
            <li><a href="#">dinning</a></li>
            <li><a href="#">rooms</a></li>
        </ul>

        <div class="nav-button-close" id="nav-button-close">
            <i class="icofont-navigation-menu"></i>
        </div>
    </div>

    
    <div class="contact-wrapper">
        <div class="contact-details">
            <ul>
                <li>Email: pamorhotels@gmail.com</li>
                <li>Phone: +1 324-908-2248</li>
            </ul>

            <strong class="address">
                <p>No 2 Pamor Hotel Close, off Opolo AIT Road Yenagoa, Bayelsa.</p>
            </strong>
        </div>
        <div class="contact-form">
            <h2>Contact us</h2>
            <form action="">
                <label for="">Email</label>
                <input type="text" placeholder="Enter email">
                <label for="">Phone</label>
                <input type="text" name="" id="">
                <label for="">Subject</label>
                <input type="text" name="" id="">
                <label for="">Message</label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </form>
        </div>
    </div>
</body>
</html>