<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contains{
            width: 90%;
            height: 500px;
            padding: 10px;
            margin: 10px auto;
            position: relative;
            
            background-color: #ddd;
        }

        .header-hidden{
            width: 80%;
            height: 200px;
            display: none;
            margin: 10px auto;
            transition: all ease .3s;
            background-color: red;
        }

        .main-box{
            width: 80%;
            height: 200px;
            padding: 10px;
            margin: 10px auto;
            background-color: green;
        }

        .btn{
            padding: 10px 14px;
            background-color: blue;
            color: white;
            font-weight: 600;
            text-align: center;
            position: absolute;
            right: 10%;
            bottom: 10%;
            border-radius: 10px;
            cursor: pointer;
        }


.hints {
  right: 28rem;
  bottom: 33.4rem;
  border: 1px solid black;
  background-color: #707070;
  color: white;
  box-shadow: 0px 0px 1px 1px black;
  border-radius: 3px;
}

.hints p:first-child {
  padding-bottom: 0.4rem;
  border-bottom: 3px solid #a6a4a4;
  margin-bottom: -1rem;
}

.hints p:nth-child(3) {
  font-size: 0.7rem;
}

.hint-btn {
  font-family: 'Montserrat', sans-serif;
  background: none;
  width: 3rem;
  font-size: 0.75rem;
  border-radius: 4px;
  border: 1px solid #595656;
  background-color: #F47B13;
  color: white;
  box-shadow: 0px 0px 1px #F47B13;
  outline: none;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
}

.hint-btn:hover {
  background: #c76410;
  transition: 0.4s;
}

.hint-btn:active {
  background: #f2b683;
  transition: 0.6s ease-in-out;
}

.hint-bubble {
  width: 15.6rem;
  text-align: center;
  color: white;
  background-color: #707070;
  font-size: 0.8rem;
  border-radius: 3px;
  box-shadow: 0px 0px 1px 1px black;
  padding: 0.7rem;
  transition: 0.8s;
  right: 28rem;
  bottom: 32.5rem;
  transform: translateX(-20px);
  opacity: 0;
  pointer-events: none;
}

.hint-bubble.shown {
  transform: translateX(0);
  opacity: 1;
  pointer-events: all;
}

.hint-bubble::before {
  position: absolute;
  content: "";
  width: 0px;
  height: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 0.8rem solid #604646;
  right: 7.2rem;
  top: -1.3rem;
}


        
    </style>
</head>
<body>
    <div class="hints">
        <p>Need help?</p>
        <br />
        <p>Click button below to get some hints!</p>
        <button class="hint-btn">Hints</button>
      </div>
      <div class="hint-bubble">
        I would like this div to slide out when "Hints" button is clicked
    </div>



    <div class="contains">
        <div class="header-hidden" id="header">
            <ul>
                <li>Home</li>
                <li>Contact</li>
                <li>Address</li>
                <li>Pages</li>
            </ul>
        </div>

        <div class="main-box">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque amet sequi neque inventore saepe quod, facilis sed nemo. Recusandae iste reiciendis odit quo debitis voluptatem nemo neque doloremque ullam numquam.
            </p>
        </div>

        <button class="btn" id="btn">
            click
        </button>
    </div>

    <script>
        var btn = document.getElementById("btn")
        btn.addEventListener('click', ()=>{
            document.getElementById("header").style.display = "block"
        })

















const btnHint = document.querySelector(".hint-btn");
const hintBubble = document.querySelector(".hint-bubble");
const hintsBox = document.querySelector(".hints");

btnHint.addEventListener("click", () => {

  hintBubble.classList.toggle("shown")

});
    </script>
</body>
</html>