<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Learn </title>
    <!-- icofont link for icons  -->
    <link rel="stylesheet" href="./icofont/icofont.css">
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="mediaquery.css">
</head>
<body>
    <div class="contact-head">
        <div class="contacts">
            <p>email: <span></span><a href="#"><i class="icofont-google-plus"></i> contact@pamorhotels.com</a></p>
            <p>Phone: <span></span><a href="#"><i class="icofont-phone"></i> +1 432 836299</a></p>
        </div>
        <div class="social-media-links">
            <ul>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="topnav">
        <div class="logo">
            <a href="/">
                <img src="./assets/logo/pmh.png" alt="">
            </a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">booking</a></li>
            <li><a href="#">dinning</a></li>
            <li><a href="#">rooms</a></li>
        </ul>

        <div class="nav-button" id="nav-button">
            <i class="icofont-navigation-menu"></i>
        </div>
    </div>


    <div class="mini-nav" id="mini-nav">
        <div class="logo">
            <a href="/">
                <img src="./assets/logo/pmh.png" alt="">
            </a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">booking</a></li>
            <li><a href="#">dinning</a></li>
            <li><a href="#">rooms</a></li>
        </ul>

        <div class="nav-button-close" id="nav-button-close">
            <i class="icofont-navigation-menu"></i>
        </div>
    </div>

    
    <div class="contact-wrapper">
        <div class="contact-details">
            <ul>
                <li>Email: pamorhotels@gmail.com</li>
                <li>Phone: +1 324-908-2248</li>
            </ul>

            <strong class="address">
                <p>No 2 Pamor Hotel Close, off Opolo AIT Road Yenagoa, Bayelsa.</p>
            </strong>
        </div>
    </div>

    <div class="contact-form">
        <h2>Contact us</h2>
        <form action="">
            <label for="">Email</label>
            <input type="text" placeholder="Enter email">
            <label for="">Phone</label>
            <input type="text" name="" id="">
            <label for="">Subject</label>
            <input type="text" name="" id="">
            <label for="">Message</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="footer">
        <div class="footer-header">
            <div class="logo">
                <img src="./assets/logo/logo-png.png" alt="">
            </div>

            <div class="greetings">
                <p>Relax and make your dreams come true</p>
            </div>
        </div>

        <div class="footer-center">
           <div class="links">
            <h2>Links</h2>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Dinning</a></li>
                <!-- <li><a href="#">Our vision & mision</a></li>
                <li><a href="#">Terms and conditions</a></li> -->
            </ul>
           </div>

           <div class="contacts">
            <h2>Contacts</h2>
            <ul>
                <li><a href="#">Social media groups</a></li>
                <li><a href="#">Email Spams</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Dinning</a></li>
            </ul>
           </div>

           <div class="news-links">
            <h2>News</h2>
            <ul>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">CNN media support</a></li>
                <li><a href="#">Online information center</a></li>
                <li><a href="#">Channels</a></li>
                <li><a href="#">Supports</a></li>
            </ul>
           </div>
           
           <div class="legal">
            <h2>Legal</h2>
            <ul>
                <li><a href="#">Legacy control</a></li>
                <li><a href="#">Terms and condition</a></li>
                <li><a href="#">Parmor terms and conditions</a></li>
                <li><a href="#">Customer privacy policy</a></li>
                <li><a href="#">Voucher terms and conditions</a></li>
            </ul>
           </div>
           <!-- footer-address section -->
           <div class="address">
            
           </div>
        </div>

        <div class="footer-bottom">
            <p>copyright &copy; Pamor Hotels 2022</p>
        </div>
    </div>

</body>
</html>