<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | </title>
    <link rel="stylesheet" href="landing.css">
    <link rel="stylesheet" href="mediaquery.css">

    <!-- icofont link for icons  -->
    <link rel="stylesheet" href="./icofont/icofont.css">
    <!-- favicon link title bar icon  -->
    <link rel="icon" href="./assets/images/logo.png">
    <!-- owl carousel links  -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

		<!-- <link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css" />

		<script src="../node_modules/jquery/dist/jquery.js"></script>
		<script src="../node_modules/qunitjs/qunit/qunit.js"></script>
		<script src="../src/js/owl.carousel.js" data-cover></script>
		<script src="../src/js/owl.support.js" data-cover></script>
		<script src="../src/js/owl.autoplay.js" data-cover></script>
		<script src="unit/core.js" defer></script>
		<script src="unit/autoplay.js" defer></script> -->
</head>
<body id="body">
    <div class="contact-head">
        <div class="contacts">
            <p>email: <span></span><a href="#"><i class="icofont-google-plus"></i> contact@pamorhotels.com</a></p>
            <p>Phone: <span></span><a href="#"><i class="icofont-phone"></i> +1 432 836299</a></p>
        </div>
        <div class="social-media-links">
            <ul>
                <li><a href="#"><i class="icofont-twitter"></i></a></li>
                <li><a href="#"><i class="icofont-facebook"></i></a></li>
                <li><a href="#"><i class="icofont-instagram"></i></a></li>
                <li><a href="#"><i class="icofont-linkedin"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="topnav">
        <div class="logo">
            <a href="/">
                <img src="./assets/logo/pmh.png" alt="">
            </a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">booking</a></li>
            <li><a href="#">dinning</a></li>
            <li><a href="#">rooms</a></li>
        </ul>

        <div class="nav-button" id="nav-button">
            <i class="icofont-navigation-menu"></i>
        </div>
    </div>


    <div class="mini-nav" id="mini-nav">
        <div class="logo">
            <a href="/">
                <img src="./assets/logo/pmh.png" alt="">
            </a>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">booking</a></li>
            <li><a href="#">dinning</a></li>
            <li><a href="#">rooms</a></li>
        </ul>

        <div class="nav-button-close" id="nav-button-close">
            <i class="icofont-close"></i>
        </div>
    </div>

    <!-- header section -->
    <div class="header">
        <div class="content">
            <img src="./assets/images/hotels.png" alt="">
        </div>

        <div class="availability-block">
            <div class="availability">
                <!-- <form action="" > -->
                    <div class="group-items">
                        <label for="">Arrival date</label><br>
                        <input type="date" name="" id="" value="23/12/2022">
                    </div>

                    <div class="group-items">
                        <label for="">Departing date</label>br
                        <!-- <label for="" id="departDate">Departe Date</label> -->
                        <input type="date" name="" id="depart_date" >
                    </div>


                    <div class="group-items">
                        <label for=""><span id="child">0</span>Child</label><br>
                        <select name="" id="">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>

                    <div class="group-items">
                        <label for="">Adults</label><br>
                        <select name="" id="">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
             
                <!-- </form> -->
            </div>
            
        </div>
    </div>
    

    <!-- end header section  -->

    <!-- popup form -->
    <div class="popup-form" id="popup-form">
        <div class="close-Button" id="close-Button">
            <i class="icofont-close"></i>
        </div>
        <div class="form-pop">
            <form action="">
                <div class="group-list-parent">
                    <label for="">Arrival date</label>
                    <div class="form-group-list">
                        <i class="icofont-long-arrow-right"></i>
                        <input type="date" placeholder="Enter email">        
                    </div>
                </div>
               
                <div class="group-list-parent">
                    <label for="">Departing date</label>
                <div class="form-group-list">
                    <i class="icofont-long-arrow-left"></i>
                    <input type="date" placeholder="Enter phone">
                </div>
            </div>

                <div class="group-list-parent">
                    <label for="">Child</label>
                <div class="form-group-list">
                    <i class="icofont-boy"></i>
                    <input type="number" placeholder="0">
                </div>
                </div>

                <div class="group-list-parent">
                    <label for="">Adults</label>
                <div class="form-group-list">
                    <i class="icofont-business-man"></i>
                    <input type="number" placeholder="1">
                </div>
            </div>

                <button>Submit</button>
            </form>
        </div>
    </div>
    <!-- end popup form  -->

    <!-- welcome lead  -->
    <div class="hero">
        <h1>Welcome To Pamor Hotels</h1>
        
        <span class="line"></span>
        <span class="line1"></span>
        <span class="line2"></span>
    </div>

    <!-- about  -->
    <div class="about">
        <div class="text">
            <p>About us</p>
            <h3>The Most Preferred Hotel in West Africa</h3>
            <div class="lead">
                Pamor Hotels & Suites is a reliable and comfortable hotel that is newly situated in South-south Nigeria, and it is all about the right mix! Located in the heart of Oleh Delta, we offer our clients a perfect blend of business & leisure amenities with dining and recreational options delicately infused in one amazing space. We crown all these with services that meet the highest international standards.

                <!-- Overlooking the new Pamor Atlantic City and Atlantic Ocean, it is just a 10-minute drive to the City Centre and only 45minutes away from the Junction of Oleh. -->

                Our hotels are designed for your comfort and convenience. Your security is our primary concern and you will find our customer care second to none.
            </div>

            
            <div class="about-footer">
                <a href="#">Learn more &rarrap;</a>
            </div>
        </div>
         
        <div class="image">
            <!-- <img src="./assets/images/logo.png" alt=""> -->
        </div>
       
    </div>
<div class="our-services">
    <div class="service-title">
        Our services
    </div>

    <div class="service-row">
        <div class="service-card">
            <div class="service-card-img">
                <img src="./assets/images/img2.jpg" alt="">
            </div>
            <div class="service-card-title">
                <h1>Lounge</h1>
            </div>
            <div class="service-card-text">
                <p>Come and experience comfortable lounge in our hotel. Here, we let paper become your therapy, and then your money relax you.</p>
            </div>

            <div class="learn-more">
                <a href="#">More</a>
            </div>
        </div>


        <div class="service-card">
            <div class="service-card-img">
                <img src="./assets/images/img2.jpg" alt="">
            </div>
            <div class="service-card-title">
                <h1>Bar</h1>
            </div>
            <div class="service-card-text">
                <p>Come and experience comfortable lounge in our hotel. Here, we let paper become your therapy, and then your money relax you.</p>
            </div>

            <div class="learn-more">
                <a href="#">More</a>
            </div>
        </div>

        <div class="service-card">
            <div class="service-card-img">
                <img src="./assets/images/img2.jpg" alt="">
            </div>
            <div class="service-card-title">
                <h1>Restaurant</h1>
            </div>
            <div class="service-card-text">
                <p>Come and experience comfortable lounge in our hotel. Here, we let paper become your therapy, and then your money relax you.</p>
            </div>
            <div class="learn-more">
                <a href="#">More</a>
            </div>
        </div>

        <div class="service-card">
            <div class="service-card-img">
                <img src="./assets/images/img2.jpg" alt="">
            </div>
            <div class="service-card-title">
                <h1>GYM</h1>
            </div>
            <div class="service-card-text">
                <p>Come and experience comfortable lounge in our hotel. Here, we let paper become your therapy, and then your money relax you.</p>
            </div>

            <div class="learn-more">
                <a href="#">More</a>
            </div>
        </div>
    </div>
</div>

    <!-- our rooms -->
        <h1 class="titles">our rooms</h1>

    <span class="line"></span>
    <div class="rooms">
    <div class="rooms-wrapper">
        <div class="owl-carousel">
            <div class="room-cards">
                <div class="room-image">
                    <img src="./assets/images/hotel3.webp" alt="">
                </div>

                <div class="card-text">
                    <h1>Deluxe Room</h1>
                    <p>When we planned comfort for our clients, so many thoughts went through our minds, having being able to think about your needs.</p>
                </div>
            </div>

            <div class="room-cards">
                <div class="room-image">
                    <img src="./assets/images//hotels.png" alt="">
                </div>

                <div class="card-text">
                    <h1>Deluxe Room</h1>
                    <p>When we planned comfort for our clients, so many thoughts went through our minds, having being able to think about your needs.</p>
                </div>
            </div>

            <div class="room-cards">
                <div class="room-image">
                    <img src="./assets/images/hotel2.jpg" alt="">
                </div>

                <div class="card-text">
                    <h1>Deluxe Room</h1>
                    <p>When we planned comfort for our clients, so many thoughts went through our minds, having being able to think about your needs.</p>
                </div>
            </div>

            <div class="room-cards">
                <div class="room-image">
                    <img src="./assets/images/hotel1.jpg" alt="">
                </div>

                <div class="card-text">
                    <h1>Deluxe Room</h1>
                    <p>When we planned comfort for our clients, so many thoughts went through our minds, having being able to think about your needs.</p>
                </div>
            </div>
        </div>
    </div>
      
    </div>


    <!-- Set up your HTML -->
<!-- <div class="owl-carousel" style="margin-top: 200px;"> 
    <div> <img src="./assets/images/hotels.png" alt=""> </div>
    <div> <img src="./assets/images/img2.jpg" alt=""> </div>
    <div> <img src="./assets/images/img1.jpg" alt=""> </div>
    <div> <img src="./assets/images/img3.webp" alt=""> </div>
    <div> <img src="./assets/images/hotels.png" alt=""> </div>
  </div> -->

  
   
<div class="contact-section">
    <h2>Conact Pamor Hotels</h2>
    <p>Email: <br>
        <span>pamorhotels@gmail.com</span> 
        <span>info@pamorhotels.com</span>
    </p>
    <p>Tel: <br></p>
</div>
<!-- newsletters area  -->
<div class="newsletters">
    <p>Subscribe to our newsletters to receive our incoming updates and promotion </p>
    <form action="">
        <input type="text" placeholder="Subscribe to newsletters">
        <button>Send</button>
    </form>
</div>

<div class="preview">
        <div class="preview-row">
            <div class="preview-text">
                <div class="text-title">PREVIEW</div>
                <p>
                    Professional free CSS templates. Stylesheet, HTML, responsive, fully customizable CSS templates with easy Drag-n-Drop Nicepage editor. Adjust colors, fonts, header and footer, layout, and other design elements, as well as content and images.
                    Professional free CSS templates. Stylesheet, HTML, responsive, fully customizable CSS templates with easy Drag-n-Drop Nicepage editor. Adjust colors, fonts, header and footer, layout, and other design 

                <div class="link">
                    <a href="#">Learn More</a>
                </div>
            </div>

            <div class="preview-text">
                <div class="text-title">PREVIEW</div>
                <p>
                    Professional free CSS templates. Stylesheet, HTML, responsive, fully customizable CSS templates with easy Drag-n-Drop Nicepage editor. Adjust colors, fonts, header and footer, layout, and other design elements, as well as content and images.
                    Professional free CSS templates. Stylesheet, HTML, responsive, fully customizable CSS templates with easy Drag-n-Drop Nicepage editor. Adjust colors, fonts, header and footer, layout, and other design
                </p>
            </div>
        </div>
</div>
    <!-- footer starts -->

    <div class="footer">
        <div class="footer-header">
            <div class="logo">
                <img src="./assets/logo/logo-png.png" alt="">
            </div>

            <div class="greetings">
                <p>Relax and make your dreams come true</p>
            </div>
        </div>


        <div class="footer-center">
           <div class="links">
            <h2>Links</h2>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Hotels</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Dinning</a></li>
                <!-- <li><a href="#">Our vision & mision</a></li>
                <li><a href="#">Terms and conditions</a></li> -->
            </ul>
           </div>

           <div class="contacts">
            <h2>Contacts</h2>
            <ul>
                <li><a href="#">Social media groups</a></li>
                <li><a href="#">Email Spams</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Dinning</a></li>
            </ul>
           </div>

           <div class="news-links">
            <h2>News</h2>
            <ul>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">CNN media support</a></li>
                <li><a href="#">Online information center</a></li>
                <li><a href="#">Channels</a></li>
                <li><a href="#">Supports</a></li>
            </ul>
           </div>
           
           <div class="legal">
            <h2>Legal</h2>
            <ul>
                <li><a href="#">Legacy control</a></li>
                <li><a href="#">Terms and condition</a></li>
                <li><a href="#">Parmor terms and conditions</a></li>
                <li><a href="#">Customer privacy policy</a></li>
                <li><a href="#">Voucher terms and conditions</a></li>
            </ul>
           </div>
           <!-- footer-address section -->
           <div class="address">
            
           </div>
        </div>

        <div class="footer-bottom">
            <p>copyright &copy; Pamor Hotels 2022</p>
        </div>
    </div>

    <script src="./assets/js/jquery.js"></script>
    <script src="script.js"></script>
    <script src="./OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        $(".owl-carousel").owlCarousel({
            loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:2,
            nav:true,
            loop:false
        }
    }

        });
        // var now = new Date().getDate('d')+ " " + new Date().getMonth('m') + " " + new Date().getFullYear('y');
        // console.log(now)
        // var departDate = document.getElementById('departDate')
        // var depart_date = document.getElementById('depart_date')
        // depart_date.value = now;
        // departDate.addEventListener('click', ()=>{
        //     departDate.style.display = 'none'
        //     depart_date.style.display = 'block'
        //     depart_date.style.marginTop = '20px'
        //     depart_date.style.transition = '.3s all ease'
        // });

        // $(document).ready(()=>{
        //     alert('hee')
        // })
      
    </script>

<script>
    var closeBtn = document.getElementById("close-Button");
    var popupForm = document.getElementById("popup-form")

    closeBtn.addEventListener('click', ()=>{
        popupForm.style.display = 'none';
    });

    var minNav = document.getElementById("mini-nav")
    var navbtn = document.getElementById("nav-button");
    var navClose = document.getElementById("nav-button-close")

    // toggle to open menu in small screen 
    navbtn.addEventListener('click', ()=>{
        // alert('Hello world...')
        minNav.style.display = 'block';
        minNav.style.zIndex = 3;

    })

    // toggle to close the menu in small screen 
    navClose.addEventListener('click', ()=>{
        // alert('Hello world...')
        minNav.style.display = 'none';
        minNav.style.zIndex = 3;

    })

    if (window.innerWidth < '500') {
        // alert('hello')
        setTimeout(() => {
            popupForm.style.display = 'block';
            popupForm.style.position = 'absolute';
            popupForm.style.top   = '0%'
            popupForm.style.zIndex = '3'
            popupForm.style.transition = 'all ease .3s'
        }, 10000);
        
    }
</script>
</body>
</html>